events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Uncomment and adjust if you need to proxy requests
    # location /api/ {
    #   proxy_pass http://backend;
    # }
  }
}
